<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="340" id="KGk-i7-Jjw" customClass="PhotoTableCell" customModule="FlickrApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="339.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-oS-erD">
                        <rect key="frame" x="32" y="23" width="356" height="257"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label Label Label Label Label Label Label Label Label Label Label " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msg-e5-SkL">
                        <rect key="frame" x="32" y="288" width="356" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CjH-oS-erD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="KJW-KK-MaX"/>
                    <constraint firstItem="CjH-oS-erD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="R1d-0E-QZP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CjH-oS-erD" secondAttribute="trailing" constant="12" id="WKd-f3-QwH"/>
                    <constraint firstItem="msg-e5-SkL" firstAttribute="top" secondItem="CjH-oS-erD" secondAttribute="bottom" constant="8" id="m7p-Xl-1jW"/>
                    <constraint firstItem="msg-e5-SkL" firstAttribute="leading" secondItem="CjH-oS-erD" secondAttribute="leading" id="mVZ-pI-tOP"/>
                    <constraint firstItem="msg-e5-SkL" firstAttribute="trailing" secondItem="CjH-oS-erD" secondAttribute="trailing" id="o6Z-nF-jvj"/>
                    <constraint firstAttribute="bottom" secondItem="msg-e5-SkL" secondAttribute="bottom" constant="10.5" id="v3D-8Z-Kvr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="msg-e5-SkL" id="yDA-Ly-ZV6"/>
            </connections>
            <point key="canvasLocation" x="81" y="205"/>
        </tableViewCell>
    </objects>
</document>
